{
  "name": "toto",
  "version": "0.0.2",
  "description": "A utility program to do simple and common tasks",
  "main": "toto",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node toto"
  },
  "bin": "./toto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swadhinbharat/toto.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "Swadhin Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swadhinbharat/toto/issues"
  },
  "homepage": "https://github.com/swadhinbharat/toto#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "commander": "^7.2.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
