{
  "name": "totos",
  "version": "0.0.8",
  "description": "A utility program to do simple and common tasks",
  "main": "totos",
  "scripts": {
    "test": "mocha",
    "start": "node totos"
  },
  "bin": {
    "totos": "totos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swadhinbharat/totos.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "Swadhin Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swadhinbharat/totos/issues"
  },
  "homepage": "https://github.com/swadhinbharat/totos#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "commander": "^7.2.0",
    "lodash": "^4.17.5",
    "platform-detect": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
